<!DOCTYPE html>
<html>

<head>
<title> Shop: Fantasy </title>

<style>

body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-back {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

.left-photo1 {
float: left;
padding: 10px;
padding-top: 15px;
margin-left: 100px;
margin-right: 50px;

}

.book1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book1author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton1 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

.content-left2 {
margin-left: 0px;
margin-right: 40px;
padding-bottom: 40px;
}

.content-right2 {
float: right;
margin-right: 275px;
padding-bottom: 40px;
}

#Book2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
}

.book2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book2author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>

<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-back"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> BACK </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> FANTASY-BASED BOOKS : SHOP AND ORDER </center> </div>
<div class="content"> <p> Dive into the world of fantasy, with mystical creatures, majestic castles, and fun adventures. Everything is magical, fun, and FANTASYtical but there may be dark and twisted fantasies as well !! Order now by tapping the button and inquire about the book that captured your attention. Be ready for a world of Fantasy, indulge your eyes in a world of magic and wizardry!! </p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://lilvakavivlu.files.wordpress.com/2017/10/clockwork-princess-cassandra-clare.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> CLOCKWORK PRINCESS </div>
<div class="book1author"> AUTHOR: CASSANDRA CLARE </div>
<div class="details1"> This novel is actually the final installment of the infernal devices series. It follows Tessa and her friends' adventure. </div>
<div class="details1"> They face off the Magister who plans to completely obliterate the Shadowhunter race. </div>
<div class="type1"> FANTASY | STEAMPUNK | URBAN FANTASY | HISTORICAL | YOUNG-ADULT </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="https://i0.wp.com/sibiutourguide.com/wp/wp-content/uploads/2019/10/Dracula-Book-Cover.jpg?w=550&ssl=1" width="400px" height="200px">
</div>
<div class="book2name"> DRACULA </div>
<div class="book2author"> AUTHOR: BRAM STOKER </div>
<div class="details2"> The novel takes you to the story of a solicitor taking a business trip at a castle of a transylvanian nobleman, count Dracula. </div>
<div class="details2"> The solicitor escapes and moves to England where a plague strikes, causing a group to investigate, hunt, and kill Dracula. </div>
<div class="type2"> FANTASY | VAMPIRES | PARANORMAL | GOTHIC | HORROR </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

</body>
</html>