<!DOCTYPE html>
<html>

<head>
<title> Shop: SciFi </title>

<style>

body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-back {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

.left-photo1 {
float: left;
padding: 10px;
padding-top: 15px;
margin-left: 100px;
margin-right: 50px;

}

.book1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book1author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton1 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

.content-left2 {
margin-left: 0px;
margin-right: 0px;
padding-bottom: 40px;
}

.content-right2 {
float: right;
margin-right: 275px;
padding-bottom: 40px;
}

#Book2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
}

.book2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book2author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>

<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-back"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> BACK </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> SCIENCE-BASED BOOKS : SHOP AND ORDER </center> </div>
<div class="content"> <p> Dive into the world of Science Fiction where adventure and fantasy meets robots, cures, inventions, and technology. Dive deep into this world with our Maze Runner series, more books coming!! Tap the button now to order and inquire about the book that you desire. Enjoy and explore the world of science fiction with your chosen book, have fun scrolling through our books. Have fun SciFi-ing "rie"ders!! </p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://upload.wikimedia.org/wikipedia/en/d/db/The_Maze_Runner_cover.png" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> THE MAZE RUNNER </div>
<div class="book1author"> AUTHOR: JAMES DASHNER </div>
<div class="details1"> The dystopian novel follows Thomas, a sixteen year old who wakes up in a maze with no memory of who he is. He joins the other people present in the maze and work together to make a peaceful community. </div>
<div class="details1"> However, they are attacked by mysterious robotic monsters and try to escape the maze. Throughout the novel, they discovery secrets and why they were in the maze as they escape. </div>
<div class="type1"> SCIENCE FICTION | DYSTOPIAN | ADVENTURE | MYSTERY | APOCALYPTIC </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="https://upload.wikimedia.org/wikipedia/en/b/b6/The_Scorch_Trials_cover.jpg" width="400px" height="200px">
</div>
<div class="book2name"> THE SCORCH TRIALS </div>
<div class="book2author"> AUTHOR: JAMES DASHNER </div>
<div class="details2"> The Scorch Trials is the second book in the "Maze Runner" series. It now follows Thomas and his friends who escaped the maze and realize that it was the doing of an organization named WCKD. </div>
<div class="details2"> They search for clues about WCKD in a barren and dangerous wasteland caled the Scorch. Along the way, they face many challenges, new people, new enemies, and betrayals. </div>
<div class="type2"> SCIENCE FICTION | DYSTOPIAN | ADVENTURE | MYSTERY | APOCALYPTIC </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://upload.wikimedia.org/wikipedia/en/5/55/The_Death_Cure.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> THE DEATH CURE </div>
<div class="book1author"> AUTHOR: JAMES DASHNER </div>
<div class="details1"> This book is the third installment in the "Maze Runner" series. Thomas and his friends discover that there is a disease called the flare that turns people into mindless zombies. </div>
<div class="details1"> They try and save one another from this disease by breaking in WCKD departments to find the cure. Here, many secrets were revealed and the friends felt betrayed. They faced many opponents throughout. </div>
<div class="type1"> SCIENCE FICTION | DYSTOPIAN | ADVENTURE | MYSTERY | APOCALYPTIC </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

</body>
</html>