<!DOCTYPE htmL>
<html>

<head>
<title> The Librarie: Events Page </title>

<style>

body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-about {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-events {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-shop {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-socials {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

#event1 {
background-color: #F6F4F3;
}

.content-leftphoto {
float: left;
padding: 10px;
margin-left: 100px;
margin-right: 50px;
}

.content-right {
background-color: #F6F4F3;
}

.event1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.event1date {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.prize1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.prize2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.prize3 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.prize4 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 100px;
}

#event2 {
background-color: #F6F4F3;
}

.event2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.event2date {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.price {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.message {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.content-rightphoto {
float: right;
margin-left: 100px;
margin-right: 50x;
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

.content-left2 {
margin-left: 0px;
margin-right: 0px;
}

.content-right2 {
float: right;
margin-right: 275px;
}

#event2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
margin-bottom: 40px;
padding-bottom: 40px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

video {
margin-left: 500px;
}

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>

<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-about"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_ABOUTPAGE.html"> ABOUT </a> </div>
<div class="menu-events"> <a href="#"> EVENTS </a> </div>
<div class="menu-shop"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> SHOP </a> </div>
<div class="menu-socials"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SOCIALS.html"> SOCIALS </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="event1">
<div class="content-left">
<img class="content-leftphoto" src="homeimage1.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="event1name"> THE LIBRARIE GIVEAWAY </div>
<div class="event1date"> July 21,2020 (EVENT HAS PASSED) </div>
<div class="prize1"> 1st Prize: The Dark Tower: The Gunslinger by Stephen Hawking </div>
<div class="prize2"> 1st Prize: Book Light Panel, Freebies </div>
<div class="prize3"> 2nd Prize: 100 peso voucher on any book purchase </div>
<div class="prize4"> 2nd Prize: Freebies </div> 
<div id="postbutton"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button>POST LINK</button>
</a>
</div>
</div>


<div id="event2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="homeimage2.jpg" width="400px" height="200px">
</div>
<div class="event2name"> BLIND DATE WITH A BOOK </div>
<div class="event2date"> July 30,2020 (EVENT HAS PASSED) </div>
<div class="details"> Take a browse and select a reading match. Take home the one that caught your attention the most! </div>
<div class="price"> Price Range: 75 pesos - 220 pesos. Clues (genre & quotation) is indicated in the note. </div>
<div class="message"> MESSAGE US NOW!! </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button>POST LINK</button>
</a>
</div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> 2023: REOPENING OF THE LIBRARIE </center> </div>
<div class="content"> <p> The Librarie was the most active during the years 2020 to 2021 as demand in books was a bit high especially due to the pandemic where people are unable to buy at actual bookstores. People were also looking for affordable yet quality books and accessories which the Librarie sells. Though the Librarie has been quite off by 2022, It has made a return in 2023 with new books, sets, and collections, as well as planned events!! The Librarie will also strive to be as active this new year 2024. NOTICE: THE LIBRARIE FACEBOOK PAGE HAS BEEN DOWN AND WE ARE STILL FIGURING IT OUT, IN THE MEANTIME, YOU CAN MESSAGE AND INQUIRE AT THE SELLER DIRECTLY BY TAPPING THE MESSAGE/ORDER BUTTON IN THE SHOP PAGE. SORRY FOR THE INCONVENIENCE "RIE"DERS AND WE WILL TRY TO RESOLVE THIS ISSUE IMMEDIATELY, IT WILL BE BACK IN NO TIME!! THANK YOU FOR YOUR LASTING SUPPORT DEAR "RIE"DERS!! Scroll through our events page!! Happy "Rie"ding !</p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<video width="500px" height="400px" controls autoplay muted loop>
<source src="reopenvid.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</body>

</html>