<!DOCTYPE html>
<html>

<head>
<title> Shop: Classics </title>

<style>

body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-back {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

.left-photo1 {
float: left;
padding: 10px;
padding-top: 15px;
margin-left: 100px;
margin-right: 50px;

}

.book1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book1author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton1 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

.content-left2 {
margin-left: 0px;
margin-right: 0px;
padding-bottom: 40px;
}

.content-right2 {
float: right;
margin-right: 275px;
padding-bottom: 40px;
}

#Book2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
}

.book2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book2author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>

<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-back"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> BACK </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> CLASSIC-BASED BOOKS : SHOP AND ORDER </center> </div>
<div class="content"> <p> Read and discover, or rediscover the exemplary classics, the books that are noteworthy, popular, important and classic. Enjoy these classics as they are perfect for those wanting to read unfamiliar yet familiar novels whilst sipping a cup of tea, very classic if I may say. Tap the button to order and inquire about your desired book as you scroll all of our classic books and collections, enjoy reading classically !! </p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://images-na.ssl-images-amazon.com/images/P/0140623574.01._SX450_SY635_SCLZZZZZZZ_.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> SILAS MARNER </div>
<div class="book1author"> AUTHOR: GEORGE ELIOT </div>
<div class="details1"> The novel tells the story of Silas, who was falsely accused of stealing funds. He was framed for a crime he did not commit. </div>
<div class="details1"> Silas believes in faith and that it will protect him but when God doesn't protect him, he abandons his religion. </div>
<div class="type1"> CLASSICS | LITERATURE | VICTORIAN | CRIME | HISTORICAL | 19TH CENTURY </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1403402384i/76527.jpg" width="400px" height="200px">
</div>
<div class="book2name"> TRISTRAM SHANDY </div>
<div class="book2author"> AUTHOR: LAURENCE STERNE </div>
<div class="details2"> The novel narrates the life and opinions of the main character and his family. Though it has no plot, action, and heroine. </div>
<div class="details2"> It is full of stories within stories, digressions, and experiences instead, covering the years 1680 - 1766. </div>
<div class="type2"> CLASSICS | LITERATURE | BRITISH LITERATURE | FICTION | 18TH CENTURY </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://cdn.kobo.com/book-images/23b40074-f02d-4cb1-b297-8bf44714b58a/353/569/90/False/the-annotated-mansfield-park.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> MANSFIELD PARK </div>
<div class="book1author"> AUTHOR: JANE AUSTEN </div>
<div class="details1"> The novel shows the story of Fanny Price who was sent to live to the household of the wealthy instead of her overburdened family. </div>
<div class="details1"> Jane Austen's views about religion, slavery, theatrical performances are also shown in the story. </div>
<div class="type1"> CLASSICS | HISTORICAL | BRITISH LITERATURE | FICTION | 19TH CENTURY </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

</body>
</html>