<!DOCTYPE html>
<html>

<head>
<title> Shop: Romance </title>

<style>

body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-back {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

.left-photo1 {
float: left;
padding: 10px;
padding-top: 15px;
margin-left: 100px;
margin-right: 50px;

}

.book1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book1author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton1 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

.content-left2 {
margin-left: 0px;
margin-right: 0px;
padding-bottom: 40px;
}

.content-right2 {
float: right;
margin-right: 275px;
padding-bottom: 40px;
margin-left: 40px;
}

#Book2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
}

.book2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book2author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>

<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-back"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> BACK </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> ROMANCE-BASED BOOKS : SHOP AND ORDER </center> </div>
<div class="content"> <p> Explore the world of Romance, Love, and Relationships with out selection of Romantic, Contemporary books, adult or young-adult. Ready your hearts for a heart-thrilling, exciting, sweet and "nakakakilig" experience whilst reading these fun romantic comedic books. Tap the order button on the book you want to inquire about as it will direct you immediately to the seller. Inquire after pressing the button, have fun scrolling "rie"ders!! Enjoy the world of romance !! </p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://nicholassparks.com/wp-content/uploads/2022/07/2by2.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> TWO BY TWO </div>
<div class="book1author"> AUTHOR: NICHOLAS SPAKKS </div>
<div class="details1"> This novel is about a father, Russ Green, whose life is upended by uncontrollable circumstances that are just beyond his control. </div>
<div class="details1"> Due to this, in only over one year, he loses his job, his wife, sister, and his house among many other things. </div>
<div class="type1"> ROMANCE | FICTION | DRAMA | CONTEMPORARY | FAMILY | CHICK LIT </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="https://cdn.kobo.com/book-images/1ae1407b-61fc-4618-883e-1ce8967de9d2/353/569/90/False/dear-john-13.jpg" width="400px" height="200px">
</div>
<div class="book2name"> DEAR JOHN </div>
<div class="book2author"> AUTHOR: NICHOLAS SPARKS </div>
<div class="details2"> The novel is about a couple who fall in love one summer. John, the protagonist is an angry rebel who dropped out of school an enlisted in the military. </div>
<div class="details2"> He meets Savannah while on leave at home in North Carolina. They soon fall in love but John's long hours in work away from Savannah and home is weighing the couple's relationship.  </div>
<div class="type2"> ROMANCE | FICTION | DRAMA | YOUNG-ADULT | CONTEMPORARY | CHICK LIT </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1420732457i/147865.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> LOVE ROSIE / WHERE RAINBOW ENDS </div>
<div class="book1author"> AUTHOR: CECELIA AHERN </div>
<div class="details1"> It tells the story through letters between two main characters, Rosie and Alex, who are ever-changing. They are both close friends but are suddenly separated when Alex moved away. </div>
<div class="details1"> The book tells us about their relationship as it changs due to what's happened. Were they always meant to be friends or will they risk their friendship on love? </div>
<div class="type1"> ROMANCE | CHICK LIT | YOUNG-ADULT | ADULT-FICTION | CONTEMPORARY </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

</body>
</html>