<!DOCTYPE html>
<html>

<head>

<style>

body {
margin: 0px;
background-color: #F6F4F3;
}

#header {
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
background-color: #F6F4F3;
}

#logo {
float: left;
margin-left: 10px;
margin-right: 10px
}

#header-name {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-about {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-events {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-shop {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-contact {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

#about-page {
background-color: #F6F4F3
}

.content-left {
background-color: #F6F4F3
}

.contentleftphoto {
float: left;
padding: 10px;
margin-left: 100px;
margin-right: 50px;
}

.content-right {
background-color: #F6F4F3
}

.founder {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.biography {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 10px;
font-size: 11pt;
}

.why {
font-family: Montserrat;
font-style: bold;
font-color: #31241E
padding: 5px;
font-size: 26.1pt;
}

.why-explanation {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 10px;
font-size: 11pt;
}

.history {
font-family: Montserrat;
font-style: bold;
font-color: #31241E
padding: 5px;
font-size: 26.1pt;
}

.years {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 10px;
font-size: 11pt;
}


.socials {
background-color: F6F4F3;
padding: 20px;
margin-left: 80px;
margin-right: 100px;
}

.apps {
float: left;
padding: 20px;
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>


<title> The Librarie : About Page </title>
</head>



<body>

<div id="header">
<img id="logo" src="librarielogo.jpg" width="50px" height="50px">
<h1 id="header-name"> LIBRARIE </h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html">HOME</a> </div>
<div class="menu-about"> <a href="#" >ABOUT</a> </div>
<div class="menu-events"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_EVENTPAGE1.html" >EVENTS</a> </div>
<div class="menu-shop"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html" >SHOP</a> </div>
<div class="menu-contact"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SOCIALS.html" >SOCIALS</a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="about-page">
<div class="content-left">
<img class="contentleftphoto" src="aboutleftphoto.jpg" width="500px" height="500px">
</div>

<div class="content-right">
<div class="founder"> Founder </div>
<div class="name"> ERICA DANELLE E. SINGAYAO </div>
<div class="biography"> <p> A person who is passionate about reading and caring for others. A valedictorian, a licensed engineer, and a registered master plumber.  </p> </div>
<div class="why"> WHY CREATE THE WEBSITE? </div>
<div class="why-explanation"> <P> To make reading affordable for everyone especially for those passionate readers who don't have the budget to buy brand new books. </p> </div>
<div class="history"> HISTORY </div>
<div class="years"> <p> 2020: CREATION OF THE LIBRARY | 2021: GIVEAWAYS, MOST ACTIVE YEAR | 2022-2023: START OF NEW SALES </p> </div>
</div>

<div class="socials">
<div class="apps"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"><img src="https://i.pinimg.com/564x/ce/d6/6e/ced66ecfc53814d71f8774789b55cc76.jpg" width="75px" height="75px"> </a> </div>
</div>
</div>

</body>
</html>