<!DOCTYPE html>
<html>

<head>


<style>

body {
margin: 0px;
background-color: #F6F4F3;
}

#header {
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
background-color: #F6F4F3;
}

#logo {
float: left;
margin-left: 10px;
margin-right: 10px
}

#header-name {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-about {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-events {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-shop {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-contact {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

#main-image {
color: #F6F4F3;
}

.mainimage-photo {
margin-left: 100px;
margin-right: 100px;
}

.explanation {
background-color: F6F4F3;
text-align: justify;
color: #000000;
padding: 20px;
margin-left: 80px;
margin-right: 100px;
}

.image1 {
float: right;
padding: 20px;
}

.image2 {
float: right;
padding: 20px;
}


.image3 {
float: right;
padding: 20px;
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

button {
margin-left: 100px;
}

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>


<title> The Librarie : Home Page </title>
</head>


<body>

<div id="header">
<img id="logo" src="librarielogo.jpg" width="50px" height="50px">
<h1 id="header-name"> LIBRARIE </h1>
<div class="menu-home"> <a href="#" >HOME</a> </div>
<div class="menu-about"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_ABOUTPAGE.html" >ABOUT</a> </div>
<div class="menu-events"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_EVENTPAGE1.html" >EVENTS</a> </div>
<div class="menu-shop"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html" >SHOP</a> </div>
<div class="menu-contact"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SOCIALS.html" >SOCIALS</a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="main-image">
<img class="mainimage-photo" src="mainimagephoto1.jpg" width="1300px" height="350px">
</div>

<div id="information1">
<div class="explanation"> <img class="image1" src="homeimage1.jpg" width="200px" height="150px"> <img class="image2" src="homeimage2.jpg" width="200px" height="150px"> <img class="image3" src="homeimage3.jpg" width="200px" height="150px"> <p> Hello "Rie'ders"! The Librarie is an online bookstore where you can take a look, buy, and reserve books of all genres! Other than books, hard bounds, book marks stickers, and more are also available! This is for all of you readers who have a genuine interest and passion for reading. </p> </div>
</div>


</body>

</html>