<!DOCTYPE html>
<html>

<head>
<title> Shop: Miscellaneous </title>

<style>
body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-back {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

.left-photo1 {
float: left;
padding: 10px;
padding-top: 15px;
margin-left: 100px;
margin-right: 50px;

}

.item1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.item1main {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton1 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

.content-left2 {
margin-left: 0px;
margin-right: 0px;
padding-bottom: 40px;
}

.content-right2 {
float: right;
margin-right: 275px;
padding-bottom: 40px;
margin-left: 40px;
}

#Item2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
}

.item2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.item2main{
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>


<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-back"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> BACK </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> MISCELLANEOUS ITEMS : SHOP AND ORDER </center> </div>
<div class="content"> <p> Aside from our collection of books with different genres and variety in writing and writers, we also have miscellaneous items that can be paired with your book to create the perfect "rie"ding experience and librarie experience for all of you "rie"ders !! Scroll through our other items now and select the one that catches your attention, the one that you desire. Tap the order button to be redirected to the seller and inquire about your desired item. Have fun scrolling "rie"ders and enjoy !! If you have any suggestions on what we should add and sell, send as a message or email !! </p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="Item1">
<div class="content-left">
<img class="left-photo1" src="https://canary.contestimg.wish.com/api/webimage/5f0c04a456dcb1797e62094c-large.jpg?cache_buster=2a5da9396f0bf7bc5faa1676415248cb" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="item1name"> BOOK LIGHT PANELS </div>
<div class="item1main"> STATUS: IN-STOCK (LOW) </div>
<div class="details1"> Want to read books with natural diffused light that helps in seeing the text more clearly? </div> 
<div class="details1"> Then this item is just for you!! Order now and inquire as it may run out of stock !! </div>
<div class="details1"> PRICE TIER: LOW - MEDIUM (100 PHP+) </div>
<div class="type1"> COLORS: BLACK | WHITE | PINK (Seller will provide full list once inquired through BUTTON) </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Item2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="https://i.pinimg.com/564x/81/a9/0c/81a90cd797b495525a0840842111dfd5.jpg" width="400px" height="200px">
</div>
<div class="item2name"> CREATIVE BOOKMARKS </div>
<div class="item2main"> STATUS: IN-STOCK (HIGH) </div>
<div class="details2"> Need help in remembering the last page you've read, or maybe mark a page special in your heart? And do you want these solutions to be colorful, playful, and creative? Then this item is for you!! Order now and inquire as it may run out of stock !! </div>
<div class="details2"> PRICE TIER: LOW (30 PHP+)  </div>
<div class="type2"> COLORS: A wide variety (Seller will provide full list once inquired through BUTTON) </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

</body>

</html>