<!DOCTYPE html>
<html>

<head>
<title> Shop: Action </title>

<style>

body {
background-color: #F6F4F3;
margin: 0px;
}

#heading {
background-color: #F6F4F3;
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
}

#logoimage {
float: left;
margin-left: 10px;
margin-right: 10px
}

#title {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-back {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

#header {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
width: 50%;
margin: auto;
}

.content {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
width: 50%;
margin: auto;
}

.left-photo1 {
float: left;
padding: 10px;
padding-top: 15px;
margin-left: 100px;
margin-right: 50px;

}

.book1name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book1author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type1 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton1 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;
}

.content-left2 {
margin-left: 0px;
margin-right: 0px;
padding-bottom: 40px;
}

.content-right2 {
float: right;
margin-right: 275px;
padding-bottom: 40px;
}

#Book2 {
margin-top: 50px;
margin-left: 100px;
margin-right: 100px;
}

.book2name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.book2author {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.details2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

.type2 {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 11pt;
}

#postbutton2 {
background-color: #D1C8C1;
color: white;
margin-left: 400px;

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>
</head>

<body>

<div id="heading">
<img id="logoimage" src="librarielogo.jpg" width="50px" height="50px" >
<h1 id="title">LIBRARIE</h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_HOMEPAGE.html"> HOME </a> </div>
<div class="menu-back"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html"> BACK </a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="header"> <center> ACTION-BASED BOOKS : SHOP AND ORDER </center> </div>
<div class="content"> <p> Ready to be thrilled and SCARED !! by our books? Come on and order some of our available ACTION, HORROR, MYSTERY, THRILLER books by tapping the order button and inquiring about your desired book. Order, Shop, Message now while the books are still available !! Be ready for utmost Action that will delight your senses !!</p> </div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="BeforeIGoToSleep.jpg" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> BEFORE I GO TO SLEEP </div>
<div class="book1author"> AUTHOR: S.J. WATSON </div>
<div class="details1"> The novel shows the story of a woman who suffers from an amnesia and suddenly wakes up every day with no knowledge of who she is. </div>
<div class="details1"> She tries to reconstruct her memories through a journal she has been keeping. </div>
<div class="type1"> THRILLER | FICTION | MYSTERY | CRIME | SUSPENSE | ADULT </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book2">
<div class="content-left2">
<div class="content-right2"> 
<img class="content-rightphoto" src="https://the-bibliofile.com/wp-content/uploads/wewereliars.jpg" width="400px" height="200px">
</div>
<div class="book2name"> WE WERE LIARS </div>
<div class="book2author"> AUTHOR: E. LOCKHART </div>
<div class="details2"> The novel takes you through the story of Cady, a member of the wealthy Sinclair Family. Cady suffers from memory loss and migraines. </div>
<div class="details2"> The novel explores self-acceptance, mistakes, and the consequence of lies. It has a surprising twist ending. </div>
<div class="type2"> MYSTERY | THRILLER | YOUNG-ADULT | MYSTERY THRILLER </div>
<div id="postbutton2"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

<div id="Book1">
<div class="content-left">
<img class="left-photo1" src="https://images2.penguinrandomhouse.com/cover/9781415919095" width="400px" height="200px" >
</div>

<div class="content-right">
<div class="book1name"> AIRFRAME </div>
<div class="book1author"> AUTHOR: MICHAEL CRICHTON </div>
<div class="details1"> The novel shows the story of an investigation regarding an airplane disaster which will determine a success deal with China. </div>
<div class="details1"> It will also affect the workers of the said crashes plane's airline and the reputation of the company's successes </div>
<div class="type1"> THRILLER | FICTION | MYSTERY | MYSTERY THRILLER | ADVENTURE | ACTION </div>
<div id="postbutton1"> <a href="https://www.facebook.com/profile.php?id=100009674610696&mibextid=ZbWKwL"> </div>
<button> ORDER | MESSAGE </button>
</a>
</div>
</div>

</body>
</html>