<!DOCTYPE html>
<html>

<head>

<style>

body {
margin: 0px;
background-color: #F6F4F3;
}

#header {
margin-left: 80px;
margin-right: 100px;
padding: 10px;
background-color: #F6F4F3;
display: flex;
flex-direction: row;
background-color: #F6F4F3;
}

#logo {
float: left;
margin-left: 10px;
margin-right: 10px
}

#header-name {
font-size: 30px;
font-family: Montserrat;
font-style: bold;
color: #31241E;
margin-left: 10px;
margin-right: 600px;
}

.menu-home {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #86654B
}

.menu-about {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-events {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-shop {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

.menu-contact {
padding: 20px;
font-family: Montserrat;
font-style: bold;
color: #31241E
}

#about-page {
background-color: #F6F4F3
}

.content-left {
background-color: #F6F4F3
}

.contentleftphoto {
float: left;
padding: 10px;
margin-left: 100px;
margin-right: 50px;
}

.content-right {
background-color: #F6F4F3
}

.creator {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 15pt;
}

.name {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 5px;
font-size: 26.1pt;
}

.biography {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 10px;
font-size: 11pt;
}

.why {
font-family: Montserrat;
font-style: bold;
font-color: #31241E
padding: 5px;
font-size: 26.1pt;
}

.why-explanation {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 10px;
font-size: 11pt;
}

.history {
font-family: Montserrat;
font-style: bold;
font-color: #31241E
padding: 5px;
font-size: 26.1pt;
}

.years {
font-family: Montserrat;
font-style: bold;
font-color: #31241E;
padding: 10px;
font-size: 11pt;
}


.socials {
background-color: F6F4F3;
padding: 20px;
margin-left: 80px;
margin-right: 100px;
}

.apps {
float: left;
padding: 20px;
}

.line-photo {
margin-left: 100px;
margin-right: 100px;
margin-bottom: 10px;
}

.sprite1 {
	background: url('./Documents/imagesprite1.png') no-repeat -182px -91px;
	width: 33px;
	height: 32px;
}

.sprite2 {
	background: url('./Documents/imagesprite1.png') no-repeat -296px -91px;
	width: 33px;
	height: 33px;
}

.sprite1:hover {
	background: url('./Documents/imagesprite1.png') no-repeat -182px -17px;
	width: 33px;
	height: 32px;
}

.sprite2:hover {
	background: url('./Documents/imagesprite1.png') no-repeat -296px -16px;
	width: 33px;
	height: 33px;
}

a:link {
background-color: #D1C8C1;
}

a:visited {
background-color: #D1C8C1;
}

a:hover {
background-color: #31241E;
}

a:active {
background-color: #86654B
}

</style>


<title> The Librarie : Socials Page </title>
</head>



<body>

<div id="header">
<img id="logo" src="librarielogo.jpg" width="50px" height="50px">
<h1 id="header-name"> LIBRARIE </h1>
<div class="menu-home"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_ABOUTPAGE.html">HOME</a> </div>
<div class="menu-about"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q1_ABOUTPAGE.html" >ABOUT</a> </div>
<div class="menu-events"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_EVENTPAGE1.html" >EVENTS</a> </div>
<div class="menu-shop"> <a href="file:///C:/Users/erica/OneDrive/Documents/CS3_Singayao_Q2_SHOPPAGE.html" >SHOP</a> </div>
<div class="menu-contact"> <a href="#" >SOCIALS</a> </div>
</div>

<div>
<img class="line-photo" src="https://color-hex.org/colors/31241e.png" width="1300px" height="5px">
</div>

<div id="about-page">
<div class="content-left">
<img class="contentleftphoto" src="fbphotobon.jpg" width="500px" height="500px">
</div>

<div class="content-right">
<div class="creator"> WEBSITE CREATOR </div>
<div class="name"> BON MATTHEW E. SINGAYAO </div>
<div class="biography"> <p> A grade 9 student of PSHS SRC, a passionate academic achiever and humanitarian at heart who aims to help everyone in life </p> </div>
<div class="why"> WHY CREATE THE WEBSITE? </div>
<div class="why-explanation"> <P> I wanted to help my sister out with her business so I created this website for the CS project so that it could benefit her </p> </div>
<div class="history"> HISTORY </div>
<div class="years"> School Years 2014 - 2021 : Montessori Learning Center of Isulan </div>
<div class="years"> School Years 2021 - 2024 : Philippine Science High School SOCCSKSARGEN REGION CAMPUS </div>
</div>

<a href="https://www.facebook.com/profile.php?id=100083325037146&mibextid=ZbWKwL"> <img class="sprite1"> </a>
<a href="https://twitter.com/whoismattheww_?s=09"> <img class="sprite2"> </a>

</div>

</body>
</html>